ktor_version=2.1.0
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
ktorm_version=3.5.0
hikari_version=5.0.1
#versione 7.14.1 supporta mysql5.7
flyway_version=7.14.1
koin_version=3.2.0

#flyway properties
flyway_jdbcurl=jdbc:mysql://localhost:3306/demo-ktor
flyway_user=root
flyway_password=root
flyway_schema=demo-ktor
flyway_baselineOnMigrate=true
