ktor {
    deployment {
        port = 8090
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    datasource {
        username = "root"
        password = "root"
        jdbcUrl = "jdbc:mysql://localhost:3306/demo-ktor"
        schema = "demo-ktor"
        driver = "com.mysql.cj.jdbc.Driver"
    }
}
